# mobile-Projet2cs

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/waelkhelil/sayara_dz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waelkhelil/sayara_dz/: Brand.kt  BrandsListFragment.kt  BrandsListViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HorziontalListFragment.kt  HorziontalListViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/com/waelkhelil/sayara_dz/database/: AppDatabase.kt  Brand.kt  BrandDao.kt  BrandRepository.kt  DataConverter.kt  Injection.kt  Model.kt  ModelViewModelFactory.kt  User.kt  ViewModelFactory.kt
app/src/main/java/com/waelkhelil/sayara_dz/database/api/: SayaraDzService.kt
app/src/main/java/com/waelkhelil/sayara_dz/database/data/: BrandBoundaryCallBack.kt  BrandsRepository.kt  ModelBoundaryCallBack.kt
app/src/main/java/com/waelkhelil/sayara_dz/database/db/: AppDb.kt  BrandDao.kt  LocalCache.kt  ModelDao.kt
app/src/main/java/com/waelkhelil/sayara_dz/database/model/: Ad.kt  AdResponse.kt  Brand.kt  BrandSearchResult.kt  ColorPrice.kt  DataConverter.kt  Listing.kt  Model.kt  ModelSearchResult.kt  Option.kt  OptionPrice.kt  PaintColor.kt  User.kt  Vehicule.kt  Version.kt  VersionPrice.kt  reservation.kt
app/src/main/java/com/waelkhelil/sayara_dz/model/: AppDatabase.kt  Brand.kt  BrandDao.kt  BrandRepository.kt  DataConverter.kt  Model.kt  PaintColor.kt  User.kt  Version.kt
app/src/main/java/com/waelkhelil/sayara_dz/model_ui/: ColorListAdapter.kt  ImageAdapter.kt  ModelFragment.kt  ModelInfoDialogFragment.kt  ModelInfoFragment.kt  ModelVersionsFragment.kt  ModelVersionsViewModel.kt  ModelViewModel.kt  OptionListAdapter.kt
app/src/main/java/com/waelkhelil/sayara_dz/model_ui/cards/: CardsUpdater.kt  SliderAdapter.kt  SliderCard.kt
app/src/main/java/com/waelkhelil/sayara_dz/model_ui/utils/: BackgroundBitmapCache.kt  DecodeBitmapTask.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/: AppIntroActivity.kt  BrandListAdapter.kt  BrandViewHolder.kt  BrandsHorziontalListFragment.kt  BrandsHorziontalListViewModel.kt  BrandsListAdapter.kt  BrandsListFragment.kt  BrandsListViewModel.kt  CardViewHolder.kt  CardsListItemAdapter.kt  HomeFragment.kt  HomeSignInFragment.kt  HomeTopFragment.kt  HomeViewModel.kt  HorziontalListFragment.kt  HorziontalListViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  ModelFragment.kt  ModelViewModel.kt  MyListingsFragment.kt  NotificationBidsFragment.kt  NotificationFragment.kt  NotificationSubscriptionsFragment.kt  SearchFragment.kt  SearchViewModel.kt  StartFragment.kt  UserContentFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/add_listing/: AddListingDialogFragment.kt  AddListingFragment.kt  AddListingViewModel.kt  ImageAdapter.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/brand_ui/: BrandFragment.kt  BrandViewModel.kt  ModelItemViewHolder.kt  ModelViewModel.kt  ModelsListItemAdapter.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/brands_list_ui/: BrandListAdapter.kt  BrandViewHolder.kt  BrandsListAdapter.kt  BrandsListFragment.kt  BrandsListViewModel.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/brands_ui/: BrandListAdapter.kt  BrandViewHolder.kt  BrandsListAdapter.kt  BrandsListFragment.kt  BrandsListViewModel.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/brands_vertical_list_ui/: BrandViewHolder.kt  BrandsListAdapter.kt  BrandsListFragment.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/compare/: CompareFragment.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/configure_version/: ConfigureDialogFragment.kt  ConfigureVersionFragment.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/home_ui/: BrandListViewModel.kt  CardViewHolder.kt  CardsListItemAdapter.kt  ExploreFragment.kt  HomeFragment.kt  HomeSignInFragment.kt  HomeTopFragment.kt  HomeViewModel.kt  HorizontalListFragment.kt  HorziontalListFragment.kt  HorziontalListViewModel.kt  ListingFragment.kt  ListingListItemAdapter.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/login_ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/waelkhelil/sayara_dz/view/model/: ModelFragment.kt
app/src/main/res/drawable/: bossanova_gradient.xml  bottom_navigation_colors.xml  card_shape.xml  empty_divider.xml  ic_add.xml  ic_favorite_black_24dp.xml  ic_launcher_foreground.xml  ic_two_cars_in_line_black_24dp.xml  price_background.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  brands_list_fragment.xml  color_view.xml  data_placeholder_layout.xml  dialog_model_info.xml  explore_fragment.xml  fragment_add_listing.xml  fragment_brand.xml  fragment_brands_list.xml  fragment_collapsed_compare.xml  fragment_configure_version.xml  fragment_expanded_compare.xml  fragment_explore.xml  fragment_home.xml  fragment_home2.xml  fragment_home_top.xml  fragment_listing.xml  fragment_login.xml  fragment_main.xml  fragment_model.xml  fragment_model_images.xml  fragment_model_info.xml  fragment_model_versions.xml  fragment_my_listings.xml  fragment_notification.xml  fragment_notification_bids.xml  fragment_notification_subscriptions.xml  fragment_sign_in_home.xml  fragment_start.xml  fragment_user_content.xml  home_fragment.xml  horizontal_list_item.xml  horziontal_list_fragment.xml  layout_image.xml  list_item_brand.xml  listing_list_item.xml  model_fragment.xml  model_list_item.xml  models_fragment.xml  (+5 more)
app/src/main/res/layout-v21/: layout_slider_card.xml
app/src/main/res/menu/: menu_add_listing.xml  menu_bottom_navigation.xml  menu_compare.xml  menu_user.xml  model_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/waelkhelil/sayara_dz/: ExampleUnitTest.kt  ModelVersionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
