<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph" app:startDestination="@id/home_fragment">



    <fragment android:id="@+id/home_fragment"
              android:name="com.waelkhelil.sayara_dz.view.home_ui.HomeFragment"
              android:label="@string/title_home"
              tools:layout="@layout/home_fragment">
    </fragment>
    <action android:id="@+id/action_global_to_modelsFragment" app:destination="@id/modelsFragment"/>
    <action android:id="@+id/action_global_to_brandsListFragment" app:destination="@id/brandsListFragment"/>

    <fragment android:id="@+id/search_fragment"
              android:name="com.waelkhelil.sayara_dz.view.SearchFragment"
              android:label="@string/search"
              tools:layout="@layout/search_fragment"/>

    <fragment android:id="@+id/notification_fragment"
              android:name="com.waelkhelil.sayara_dz.view.NotificationFragment"
              android:label="@string/notification"
              tools:layout="@layout/fragment_notification"/>

    <fragment android:id="@+id/fragment_user_content"
              android:name="com.waelkhelil.sayara_dz.view.UserContentFragment"
              android:label="@string/title_listing"
              tools:layout="@layout/fragment_user_content"/>
    <fragment android:id="@+id/modelsFragment" android:name="com.waelkhelil.sayara_dz.view.models_ui.ModelsFragment"
              tools:layout="@layout/models_fragment">
        <argument android:name="brandId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/brandsListFragment"
              android:name="com.waelkhelil.sayara_dz.view.brands_ui.BrandsListFragment"
              android:label="@string/brands" tools:layout="@layout/brands_list_fragment"/>

</navigation>