<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" tools:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    >
        <TextView
                android:id="@+id/text_list_item_name"
                android:text="Renault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:fontFamily="@font/kollektif_regular"/>
        <TextView
                android:id="@+id/text_list_item_description"
                android:text="Clio 5, Mégane ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:fontFamily="@font/kollektif_regular" android:textColor="@color/grey"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>